{
  "name": "instanties",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sepehr Mohammadi",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "roddeh-i18n": "^1.2.0",
    "sequelize": "^5.21.13",
    "telegraf": "^3.38.0"
  }
}
